<!-- FOOTER START -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row footer-row">
                            <div class="col-xs-6 col-sm-4 col-lg-3 vertical-align">
                                <p class="footer-text">Privacy</p>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-lg-3 vertical-align">
                                <p class="footer-text">Note Legali</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row footer-row">
                            <div class="col-xs-3 col-sm-2 col-sm-offset-4 col-lg-1 col-lg-offset-8 vertical-align">
                                <img src="img/social-icon/facebook-logo.png" class="img-responsive" alt="Facebook">
                            </div>
                            <div class="col-xs-3 col-sm-2 col-lg-1 vertical-align">
                                <img src="img/social-icon/twitter-logo.png" class="img-responsive" alt="Twitter">
                            </div>
                            <div class="col-xs-3 col-sm-2 col-lg-1 vertical-align">
                                <img src="img/social-icon/youtube.png" class="img-responsive" alt="Youtube">
                            </div>
                            <div class="col-xs-3 col-sm-2 col-lg-1 vertical-align">
                                <img src="img/social-icon/google-plus-logo.png" class="img-responsive" alt="Google Plus">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!-- FOOTER END -->